{
	"$schema": "./node_modules/@angular/cli/lib/config/schema.json",
	"version": 1,
	"newProjectRoot": "projects",
	"projects": {
		"container": {
			"projectType": "application",
			"schematics": {
				"@schematics/angular:component": {
					"style": "scss"
				}
			},
			"root": "projects/container",
			"sourceRoot": "projects/container/src",
			"prefix": "app-container",
			"architect": {
				"build": {
					"builder": "@angular-architects/native-federation:build",
					"options": {},
					"configurations": {
						"production": {
							"fileReplacements": [
								{
									"replace": "src/environments/environment.ts",
									"with": "src/environments/environment.prod.ts"
								}
							],
							"target": "container:esbuild:production"
						},
						"development": {
							"target": "container:esbuild:development",
							"dev": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve": {
					"builder": "@angular-architects/native-federation:build",
					"options": {
						"target": "container:serve-original:development",
						"rebuildDelay": 0,
						"dev": true,
						"host": "0.0.0.0",
						"port": 0
					}
				},
				"extract-i18n": {
					"builder": "@angular-devkit/build-angular:extract-i18n"
				},
				"test": {
					"builder": "@angular-devkit/build-angular:karma",
					"options": {
						"polyfills": [
							"zone.js",
							"zone.js/testing"
						],
						"tsConfig": "projects/container/tsconfig.spec.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							{
								"glob": "**/*",
								"input": "projects/container/public"
							}
						],
						"styles": [
							"projects/container/src/styles.scss"
						],
						"scripts": []
					}
				},
				"esbuild": {
					"builder": "@angular-devkit/build-angular:application",
					"options": {
						"outputPath": "dist/container",
						"index": "projects/container/src/index.html",
						"browser": "projects/container/src/main.ts",
						"polyfills": [
							"zone.js",
							"es-module-shims"
						],
						"tsConfig": "projects/container/tsconfig.app.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							{
								"glob": "**/*",
								"input": "projects/container/public"
							}
						],
						"styles": [
							"projects/container/src/styles.scss"
						],
						"scripts": []
					},
					"configurations": {
						"production": {
							"budgets": [
								{
									"type": "initial",
									"maximumWarning": "500kB",
									"maximumError": "1MB"
								},
								{
									"type": "anyComponentStyle",
									"maximumWarning": "2kB",
									"maximumError": "4kB"
								}
							],
							"outputHashing": "all"
						},
						"development": {
							"optimization": false,
							"extractLicenses": false,
							"sourceMap": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve-original": {
					"builder": "@angular-devkit/build-angular:dev-server",
					"configurations": {
						"production": {
							"buildTarget": "container:esbuild:production"
						},
						"development": {
							"buildTarget": "container:esbuild:development"
						}
					},
					"defaultConfiguration": "development",
					"options": {
						"host": "0.0.0.0",
						"port": 4200
					}
				}
			}
		},
		"games": {
			"projectType": "application",
			"schematics": {
				"@schematics/angular:component": {
					"style": "scss"
				}
			},
			"root": "projects/games",
			"sourceRoot": "projects/games/src",
			"prefix": "app-games",
			"architect": {
				"build": {
					"builder": "@angular-architects/native-federation:build",
					"options": {},
					"configurations": {
						"production": {
							"fileReplacements": [
								{
									"replace": "src/environments/environment.ts",
									"with": "src/environments/environment.prod.ts"
								}
							],
							"target": "games:esbuild:production"
						},
						"development": {
							"target": "games:esbuild:development",
							"dev": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve": {
					"builder": "@angular-architects/native-federation:build",
					"options": {
						"target": "games:serve-original:development",
						"rebuildDelay": 0,
						"dev": true,
						"host": "0.0.0.0",
						"port": 0
					}
				},
				"extract-i18n": {
					"builder": "@angular-devkit/build-angular:extract-i18n"
				},
				"test": {
					"builder": "@angular-devkit/build-angular:karma",
					"options": {
						"polyfills": [
							"zone.js",
							"zone.js/testing"
						],
						"tsConfig": "projects/games/tsconfig.spec.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							{
								"glob": "**/*",
								"input": "projects/games/public"
							}
						],
						"styles": [
							"projects/games/src/styles.scss"
						],
						"scripts": []
					}
				},
				"esbuild": {
					"builder": "@angular-devkit/build-angular:application",
					"options": {
						"outputPath": "dist/games",
						"index": "projects/games/src/index.html",
						"browser": "projects/games/src/main.ts",
						"polyfills": [
							"zone.js",
							"es-module-shims"
						],
						"tsConfig": "projects/games/tsconfig.app.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							{
								"glob": "**/*",
								"input": "projects/games/public"
							}
						],
						"styles": [
							"projects/games/src/styles.scss"
						],
						"scripts": []
					},
					"configurations": {
						"production": {
							"budgets": [
								{
									"type": "initial",
									"maximumWarning": "500kB",
									"maximumError": "1MB"
								},
								{
									"type": "anyComponentStyle",
									"maximumWarning": "2kB",
									"maximumError": "4kB"
								}
							],
							"outputHashing": "all"
						},
						"development": {
							"optimization": false,
							"extractLicenses": false,
							"sourceMap": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve-original": {
					"builder": "@angular-devkit/build-angular:dev-server",
					"configurations": {
						"production": {
							"buildTarget": "games:esbuild:production"
						},
						"development": {
							"buildTarget": "games:esbuild:development"
						}
					},
					"defaultConfiguration": "development",
					"options": {
						"host": "0.0.0.0",
						"port": 4201
					}
				}
			}
		},
		"stream": {
			"projectType": "application",
			"schematics": {
				"@schematics/angular:component": {
					"style": "scss"
				}
			},
			"root": "projects/stream",
			"sourceRoot": "projects/stream/src",
			"prefix": "app-stream",
			"architect": {
				"build": {
					"builder": "@angular-architects/native-federation:build",
					"options": {},
					"configurations": {
						"production": {
							"fileReplacements": [
								{
									"replace": "src/environments/environment.ts",
									"with": "src/environments/environment.prod.ts"
								}
							],
							"target": "stream:esbuild:production"
						},
						"development": {
							"target": "stream:esbuild:development",
							"dev": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve": {
					"builder": "@angular-architects/native-federation:build",
					"options": {
						"target": "stream:serve-original:development",
						"rebuildDelay": 0,
						"dev": true,
						"host": "0.0.0.0",
						"port": 0
					}
				},
				"extract-i18n": {
					"builder": "@angular-devkit/build-angular:extract-i18n"
				},
				"test": {
					"builder": "@angular-devkit/build-angular:karma",
					"options": {
						"polyfills": [
							"zone.js",
							"zone.js/testing"
						],
						"tsConfig": "projects/stream/tsconfig.spec.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							"projects/stream/src/_redirects",
							"projects/stream/src/assets",
							{
								"glob": "**/*",
								"input": "projects/stream/public"
							}
						],
						"styles": [
							"node_modules/@fortawesome/fontawesome-free/css/all.css",
							"projects/stream/src/styles.scss",
							"node_modules/@videogular/ngx-videogular/fonts/videogular.css"
						],
						"scripts": [
							"node_modules/hls.js/dist/hls.min.js"
						]
					}
				},
				"esbuild": {
					"builder": "@angular-devkit/build-angular:application",
					"options": {
						"outputPath": "dist/stream",
						"index": "projects/stream/src/index.html",
						"browser": "projects/stream/src/main.ts",
						"polyfills": [
							"zone.js",
							"es-module-shims"
						],
						"tsConfig": "projects/stream/tsconfig.app.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							"projects/stream/src/_redirects",
							"projects/stream/src/assets",
							{
								"glob": "**/*",
								"input": "projects/stream/public"
							}
						],
						"styles": [
							"node_modules/@fortawesome/fontawesome-free/css/all.css",
							"projects/stream/src/styles.scss",
							"node_modules/@videogular/ngx-videogular/fonts/videogular.css"
						],
						"scripts": [
							"node_modules/hls.js/dist/hls.min.js"
						]
					},
					"configurations": {
						"production": {
							"budgets": [
								{
									"type": "initial",
									"maximumWarning": "500kB",
									"maximumError": "1MB"
								},
								{
									"type": "anyComponentStyle",
									"maximumWarning": "2kB",
									"maximumError": "4kB"
								}
							],
							"outputHashing": "all"
						},
						"development": {
							"optimization": false,
							"extractLicenses": false,
							"sourceMap": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve-original": {
					"builder": "@angular-devkit/build-angular:dev-server",
					"configurations": {
						"production": {
							"buildTarget": "stream:esbuild:production"
						},
						"development": {
							"buildTarget": "stream:esbuild:development"
						}
					},
					"defaultConfiguration": "development",
					"options": {
						"host": "0.0.0.0",
						"port": 4202
					}
				}
			}
		}
	}
}